set(FIND_CRYPTOPP_PATHS ${CMAKE_BASE_DIR}/dependencies/cryptopp )

message(STATUS "FIND_CRYPTOPP_PATHS=${FIND_CRYPTOPP_PATHS}")

#file(GLOB HEADERFILES "${CMAKE_CURRENT_LIST_DIR}/dependencies/cryptopp/include/*.h" )
find_path(CRYPTOPP_INCLUDE_DIR NAMES sha.h PATH_SUFFIXES include PATHS ${FIND_CRYPTOPP_PATHS} )

message(STATUS "FIND_CRYPTOPP_PATHS=${FIND_CRYPTOPP_PATHS}")
find_library(CRYPTOPP_LIBRARY NAMES cryptopp.a PATH_SUFFIXES lib PATHS ${FIND_CRYPTOPP_PATHS}
 )

message(STATUS "clCRYPTOPP_LIBRARY=${CRYPTOPP_LIBRARY}")