# sandbox

./: ._azurecommands.md  .bash_profile  .gitignore  LICENSE  README.md  azurecommands.md  commands  commands2
angulardemo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angulardemo/src/: index.html
autogen-agents-demo/: app.py  app2.py  app3.py  app4.py  readme.md
autogen-agents-demo/coding/: fetch_temperatures.py  get_weather.py  install library  temperatures.txt  tmp_code_85193c4d0c8c4b92b1da5d14353aae6e.py
awscognito/Restrike.AWS.Configure/: Program.cs
awscognito/login/: angular.json  package-lock.json  package.json
awsgreengrass/cdk/: README.md  cdk.json
azure/restrakinfrastructure/: restrakinfrastructure.sln
batchfiles/: movedatamover.cmd  movedbinstaller.cmd
clang/: ._CMakeLists.txt  ._testgit.txt  CMakeLists.txt
clang/cmake/: Findcryptopp.cmake
clang/src/: log.cpp  main.cpp
command/: azure.md  docker.md  elasticdump.md  elasticqueries.md  git.md  linux.md  powershell.md  salesforce.md
composetest/: docker-compose.yml  kibana.yml
dockertest/server/: HelloWorld.sln
githubapp/: .gitignore  Readme.md  configuregithub  package-lock.json  package.json  server.js
githubapp/server/Restrike.GitHubIntegration.Api/: ClaimsPrincipalExtensions.cs  DatabaseHelper.cs  LifetimeAttribute.cs  Program.cs  Restrike.GitHubIntegration.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
githubapp/server/Restrike.GitHubIntegration.Api/Common/: AppControllerBase.cs
githubapp/server/Restrike.GitHubIntegration.Api/Controllers/: AwsCognitoController.cs  GitHubCallbackController.cs  GitHubWebhookController.cs  WeatherForecastController.cs
githubapp/server/Restrike.GitHubIntegration.Api/Data/: DataContext.cs
githubapp/server/Restrike.GitHubIntegration.Api/Domain/: AwsCognitoDomain.cs  WebhookDomain.cs
githubapp/server/Restrike.GitHubIntegration.Api/Exceptions/: EntityInUseException.cs  EntityNotFoundException.cs  ExceptionHandlerMiddleware.cs  FieldErrorModel.cs  GenericException.cs  RequestValidationException.cs  UnauthorizedException.cs  UnprocessableEntityModel.cs  ValidationResponseModels.cs
githubapp/server/Restrike.GitHubIntegration.Api/Models/: Configuration.cs
githubapp/server/Restrike.GitHubIntegration.EFDAL/: ContextStartup.Generated.cs  ContextStartup.cs  GitHubIntegrationEntities.Generated.cs  GitHubIntegrationEntities.cs  GitHubIntegrationEntitiesExtensions.Generated.cs  GitHubIntegrationEntitiesExtensions.cs  Globals.Generated.cs  Globals.cs  Restrike.GitHubIntegration.EFDAL.csproj
githubapp/server/Restrike.GitHubIntegration.EFDAL/Entity/: ConfigSetting.Generated.cs  ConfigSetting.cs
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/: ._GenerationDetails.txt  CreateDatabaseAction.cs  DatabaseInstaller.Designer.cs  DatabaseInstaller.cs  DatabaseServer.cs  GenerationDetails.txt  Program.cs  Restrike.GitHubIntegration.PostgresInstall.csproj  UpgradeInstaller.cs  WaitDatabaseAction.cs  XmlHelper.cs  appsettings.json
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/1_UserDefinedInitialization/: ._ReadMe.txt  ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/1_UserDefinedInitialization/Always/: ._ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/1_UserDefinedInitialization/UnVersioned/: ._ReadMe.txt  UnversionedUpgradeScript.pgsql
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/1_UserDefinedInitialization/Versioned/: ._ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/2_Upgrade Scripts/: ._ReadMe.txt  0000_0000_0000_0000_0001_UpgradeScript.pgsql
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/3_GeneratedTablesAndData/: ._ReadMe.txt  1_CreateSchema.pgsql  3_CreateRelations.pgsql
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/4_UserDefinedPostTablesAndData/: ._ReadMe.txt  ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/4_UserDefinedPostTablesAndData/Always/: ._ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/4_UserDefinedPostTablesAndData/UnVersioned/: ._ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/4_UserDefinedPostTablesAndData/Versioned/: ._ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/5_Programmability/Functions/User Defined/: ._ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/5_Programmability/Stored Procedures/User Defined/: ._ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/5_Programmability/Views/User Defined/: ._ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/6_UserDefinedFinalize/: ._ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/6_UserDefinedFinalize/Always/: ._ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/6_UserDefinedFinalize/UnVersioned/: ._ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.PostgresInstall/6_UserDefinedFinalize/Versioned/: ._ReadMe.txt
githubapp/server/Restrike.GitHubIntegration.Tests/: BaseTest.cs  Restrike.GitHubIntegration.Tests.csproj  WebhookDomainTest.cs  appsettings.json
liquibase/: .env  Environment.ts  Readme.md  index.ts  master.yml  package.json  pnpm-lock.yaml  tsconfig.json
micro-fes/api/: index.ts
mtpostgres/: createdatabase.sql  createextensionsrolesusers.sql  createschema.sql  dropdatabase.sql  dropdb.ps1  installdb.ps1  postgresresearch.sql
prisma/: Readme.md  foo.js  foo.json  index.js  package.json  pnpm-lock.yaml
profiles/: .zshrc  Microsoft.PowerShell_profile.ps1  mac_zshrc  ssh.exe.stackdump  ubuntu_bash_profile
roslyn/: Program.cs  roslyn.sln
tailwind/: package.json  pnpm-lock.yaml  tailwind.config.js
tsbasics/: ._package-lock.json  ._package.json  ._tsconfig.json
vscodeextension/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
vscodesnippets/: elasticMapText.code-snippets
vssnippets/: mysnippets.snippet
webapi/: Todoapi.sln  reactstarter.code-workspace
(+137 files in other folders)
