<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sticky-header-and-footer-with-tailwind</title>
  </head>
  <style>
    body {
      /*flex*/
      display: flex;
      /*flex-col*/
      flex-direction: column;
      /*h-screen*/
      height: 100vh;
      /*body*/
      margin: 0;
      line-height: inherit;
    }
    header {
      /*py-5*/
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      /*bg-gray-700*/
      --tw-bg-opacity: 1;
      background-color: rgb(55 65 81 / var(--tw-bg-opacity));
      /*text-white*/
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
      /*text-center*/
      text-align: center;
    }
    main {
      /*overflow-y-auto*/
      overflow-y: auto;
      /*flex-1*/
      flex: 1 1 0%;
      display: grid;
      grid-template-columns: minmax(300px, auto) 1fr;
    }
    main p {
      padding: 4rem;
    }
    footer {
      /*py-5*/
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      /*bg-gray-700*/
      --tw-bg-opacity: 1;
      background-color: rgb(55 65 81 / var(--tw-bg-opacity));
      /*text-white*/
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
      /*text-center*/
      text-align: center;
    }

    .sidenav {
      background: #aaa;
      overflow: auto;
    }
    .workspace {
      background: #a25;
      overflow: auto;
    }
  </style>
  <body>
    <header>Sticky Header and Footer with Tailwind</header>
    <main>
      <nav class="sidenav">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio expedita, fuga corporis ad veritatis animi.</nav>
      <div class="workspace">
        <p>Lorem ipsum dolor sit.1</p>
        <p>Lorem ipsum dolor sit.2</p>
        <p>Lorem ipsum dolor sit.3</p>
        <p>Lorem ipsum dolor sit.1</p>
        <p>Lorem ipsum dolor sit.2</p>
        <p>Lorem ipsum dolor sit.3</p>
        <p>Lorem ipsum dolor sit.1</p>
        <p>Lorem ipsum dolor sit.2</p>
        <p>Lorem ipsum dolor sit.3</p>
      </div>
    </main>
    <footer>Tailwind is Awesome 😎</footer>
  </body>
</html>
