<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CSS-Grid</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 2fr 2fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
        padding: 1em;
      }

      .nested > div {
        border: #eee 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem test ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus cumque nisi iure excepturi! Sapiente porro, recusandae commodi nisi voluptatem ad! Fuga fugit itaque illum repellat
        officiis similique quis voluptatum explicabo soluta quo? Cum voluptate aspernatur veritatis tempora accusamus nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
        repellat officia voluptates, ipsam non iure sit fugit! Dolorum delectus voluptas quia, non facilis maxime, modi, quibusdam hic iure soluta fugit dolor sed cum repudiandae maiores! Ad, eveniet.
        Odit repudiandae blanditiis beatae ut delectus. Ipsa, adipisci quis magni quidem modi exercitationem ipsam perspiciatis provident dolor! Molestias, quaerat. Distinctio, sed libero itaque
        repudiandae doloribus eum dolore earum optio delectus minus deleniti quam voluptatum! Alias fugiat assumenda obcaecati adipisci perspiciatis distinctio, inventore molestias?
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem test ipsum dolor sit.</div>
      <div>Lorem test ipsum dolor sit.</div>
      <div>Lorem test ipsum dolor sit.</div>
      <div>Lorem test ipsum dolar sit.</div>
    </div>
  </body>
</html>
