<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapText</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapText</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>object</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Text(Name = "$name$")]
        [JsonProperty("$name$")]
        public string $u$$name$ { get; set; }
]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapKey</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapKey</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Keyword(Name = "$name$")]
        [JsonProperty("$name$")]
        public string $u$$name$ { get; set; }
]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapNumber</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapNumber</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>numtype</ID>
          <ToolTip>numtype</ToolTip>
          <Default>numtype</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>numtype2</ID>
          <ToolTip>numtype2</ToolTip>
          <Default>numtype2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name2</ID>
          <ToolTip>name2</ToolTip>
          <Default>name2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>n</ID>
          <ToolTip>n</ToolTip>
          <Default>n</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>na</ID>
          <ToolTip>na</ToolTip>
          <Default>na</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nam</ID>
          <ToolTip>nam</ToolTip>
          <Default>nam</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>3</ID>
          <ToolTip>3</ToolTip>
          <Default>3</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>1</ID>
          <ToolTip>1</ToolTip>
          <Default>1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>0</ID>
          <ToolTip>0</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>2</ID>
          <ToolTip>2</ToolTip>
          <Default>2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>t</ID>
          <ToolTip>t</ToolTip>
          <Default>t</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ty</ID>
          <ToolTip>ty</ToolTip>
          <Default>ty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>typ</ID>
          <ToolTip>typ</ToolTip>
          <Default>typ</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>t2</ID>
          <ToolTip>t2</ToolTip>
          <Default>t2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ty2</ID>
          <ToolTip>ty2</ToolTip>
          <Default>ty2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>typ2</ID>
          <ToolTip>typ2</ToolTip>
          <Default>typ2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type2</ID>
          <ToolTip>type2</ToolTip>
          <Default>type2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Number(NumberType.$type$ , Name = "$name$")]
        [JsonProperty("$name$")]
        public $type2$ $u$$name$ { get; set; }
]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapBool</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapBool</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Boolean(Name = "$name$")]
        [JsonProperty("$name$")]
        public bool $u$$name$ { get; set; }
]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapObject</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapObject</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>object</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Object(Name = "$name$")]
        [JsonProperty("$name$")]
        public $object$ $u$$name$ { get; set; }
]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapDate</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapDate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Date(Name = "$name$", Format = "strict_date_optional_time||epoch_millis")]
        [JsonProperty("$name$")]
        public DateTimeOffset $u$$name$ { get; set; }
]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapNumberNull</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapNumberNull</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type2</ID>
          <ToolTip>type2</ToolTip>
          <Default>type2</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Number(NumberType.$type$ , Name = "$name$")]
        [JsonProperty("$name$")]
        [JsonConverter(typeof(ParseStringToLongConverter))]
        public $type2$? $u$$name$ { get; set; }

]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapObjectNull</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapObjectNull</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type2</ID>
          <ToolTip>type2</ToolTip>
          <Default>type2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>object</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Object(Name = "$name$")]
        [JsonProperty("$name$")]
        [JsonConverter(typeof(SingleObjectConverter))]
        public $object$ $u$$name$ { get; set; }

]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapAKey</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapAKey</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>object</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Keyword(Name = "$name$")]]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapAText</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapAText</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>object</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Text(Name = "$name$")]]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapABool</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapABool</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>object</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Boolean(Name = "$name$")]]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapADate</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapADate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>object</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Date(Name = "$name$", Format = "strict_date_optional_time||epoch_millis")]]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapAObject</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapAObject</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>object</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Object(Name = "$name$")]]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>mapANumeric</Title>
      <Author>Michael Knight</Author>
      <Description>Code snippet for elastic text attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapANumberic</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>nameOfAttribute</ToolTip>
          <Default>MapName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>object</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>u</ID>
          <ToolTip>u</ToolTip>
          <Default>u</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type2</ID>
          <ToolTip>type2</ToolTip>
          <Default>type2</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [Number(NumberType.$type$ , Name = "$name$")]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>