<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    <PackageReference Include="System.Data.Common" Version="4.3.0"/>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0"/>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0"/>
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4"/>
  </ItemGroup>
</Project>